<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/press_and_hold_an_item_to_delete" />

    <com.blundell.tut.animatelistview.ui.widget.FruitListView
        android:id="@+id/listView_fruits"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textView_list_info" />

</RelativeLayout>